name: Create a release
description: |
  This action implements `POST` request to `/repos/{owner}/{repo}/releases`

inputs:
  token:
    description: |
      Token to authenticate the request
    required: true
  owner:
    description: |
      owner parameter
    required: true
  repo:
    description: |
      repo parameter
    required: true
  tag_name:
    description: |
      The name of the tag.
    required: true
  target_commitish:
    description: |
      Specifies the commitish value that determines where the Git tag is created from. Can be any branch or commit SHA. Unused if the Git tag already exists. Default: the repository's default branch (usually `master`).
    required: false
  name:
    description: |
      The name of the release.
    required: false
  body:
    description: |
      Text describing the contents of the tag.
    required: false
  draft:
    description: |
      `true` to create a draft (unpublished) release, `false` to create a published one.
    required: false
  prerelease:
    description: |
      `true` to identify the release as a prerelease. `false` to identify the release as a full release.
    required: false

runs:
  using: node12
  main: index.js

